<!DOCTYPE html>
<html>
<head>
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        body {
            background-color: #38404E;
            width: 100%;
            height: 100vh;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .form-div {
            background-color: white;
            padding: 30px 25px;
            min-width: 100px;
            max-width: 270px;
            width: 100%;
            border-radius: 10px;
        }

        .heading {
            text-decoration: underline;
            text-align: center;
            margin-bottom: 15px;
        }

        .input-field {
            padding: 8px;
            width: 100%;
            margin-top: 3px;
        }

        label {
            font-size: 16px;
        }

        .button {
            padding: 10px;
            width: 100%;
            background-color: #38404E;
            color: white;
        }

        .button:hover {
            cursor: pointer;
        }
        
    </style>

    <title>Registration Form</title>
</head>
<body>
    <div class="form-div">
        <h2 class="heading">Register</h2>

        <form onsubmit="handleSubmit(event)">
            <label for="email">Email</label> <br>
            <input class="input-field" type="email" name="email" id="email" placeholder="Enter your email">
            <br><br>

            <label for="phone">Phone No.</label> <br>
            <input class="input-field" type="number" name="phone" id="phone" placeholder="Enter your phone no.">
            <br><br>

            <label for="password">Password</label> <br>
            <input class="input-field" type="password" name="password" id="password" placeholder="Enter your password">
            <br><br>

            <input class="button" type="submit" value="Submit">

        </form>
    </div>

    <script>
        function validateEmail(email) {
            var pattern = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            return pattern.test(email);
        }

        function validatePhoneNumber(phoneNumber) {
            var pattern = /^\d{10}$/;
            return pattern.test(phoneNumber);
        }

        function validatePassword(password) {
            if (password.length >= 8 && /[A-Z]/.test(password) && /[a-z]/.test(password) && /\d/.test(password)) {
                return true;
            }
            return false;
        }

        function handleSubmit(event) {
            //Prevent Page from reloading
            event.preventDefault();

            //Form Validation
            const email = document.getElementById('email').value;
            const phone = document.getElementById('phone').value;
            const password = document.getElementById('password').value;

            if (!validateEmail(email)) alert("Please Enter Valid Email!");
            else if (!validatePhoneNumber(phone)) alert("Please Enter valid Phone Number (10 Digits)");
            else if (!validatePassword(password)) alert("Password must contain: \n 1. Atleast one LowerCase Letter \n 2. Atleast one UpperCase Letter \n 3. Atleast one Number \n 4. Password must be of 8 length")
            else {
                alert("Form Submitted Successfully!")
            }
        }
    </script>
</body>
</html>